<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GoEkqb" name="Demo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="nrEvTH" name="Demo">
    <GROUP id="{766ED54D-B2B6-AEBB-710A-C3AB78AE35C4}" name="Header">
      <FILE id="QOAQah" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="vQNqP9" name="HeaderComponent.h" compile="0" resource="0"
            file="Source/HeaderComponent.h"/>
      <FILE id="eGwwDK" name="ListComponent.h" compile="0" resource="0" file="Source/ListComponent.h"/>
      <FILE id="fgu3ZG" name="AddPersonComponent.h" compile="0" resource="0"
            file="Source/AddPersonComponent.h"/>
      <FILE id="ut8Toc" name="ViewComponent.h" compile="0" resource="0" file="Source/ViewComponent.h"/>
      <FILE id="nmiwL7" name="Gender.h" compile="0" resource="0" file="Source/Gender.h"/>
      <FILE id="BcHs21" name="Person.h" compile="0" resource="0" file="Source/Person.h"/>
      <FILE id="JWhyf8" name="PersonManager.h" compile="0" resource="0" file="Source/PersonManager.h"/>
    </GROUP>
    <GROUP id="{64F0D420-E60A-CC97-47EA-899D72F76862}" name="Source">
      <FILE id="E6CTo6" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="q5etMk" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="DlG1WB" name="HeaderComponent.cpp" compile="1" resource="0"
            file="Source/HeaderComponent.cpp"/>
      <FILE id="a2WQ2l" name="ListComponent.cpp" compile="1" resource="0"
            file="Source/ListComponent.cpp"/>
      <FILE id="jMQO5o" name="AddPersonComponent.cpp" compile="1" resource="0"
            file="Source/AddPersonComponent.cpp"/>
      <FILE id="YVvCxh" name="ViewComponent.cpp" compile="1" resource="0"
            file="Source/ViewComponent.cpp"/>
      <FILE id="RYUlCC" name="Person.cpp" compile="1" resource="0" file="Source/Person.cpp"/>
      <FILE id="VnLbTt" name="PersonManager.cpp" compile="1" resource="0"
            file="Source/PersonManager.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Demo"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Demo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
